DB_CONNECT=mongodb+srv://ronnieplayyt:rp310103@flip.tkfukja.mongodb.net/Flip?retryWrites=true&w=majority

JWT_KEY=MySecrKJjdjjd8877sdfaf(9999JJDHKSDHwqwerNNASDF888asdf37291412etKey_454545!
JWT_EXPIRES=7d

MAIL_HOST=smtp.ukr.net
MAIL_PORT=2525
MAIL_FROM=uniwox@ukr.net
MAIL_PASS=vWepTAQgkDbzUD8q